# using the JSON codec. Allows logstash to process JSON objects.
input { 
  stdin {
    codec => json
  }
  http {
    host => "127.0.0.1"
    port => 8081
  }
}

filter {
  mutate {
    remove_field => ["host"]
  }  
}

output {
  stdout{
  }
}