# using the JSON codec. Allows logstash to process JSON objects.
input { 
  stdin {
    codec => json
  }
  http {
    host => "127.0.0.1"
    port => 8081
  }
}
output {
  stdout{
  }

  file {
    # using the file plugin to output the logs
    path => "~/logstash_log_test.log"
  }
}