input { 
  file {
    path => "/home/fukuda/projects/logstash_tests/log_example_grok_httpd.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPD_COMBINEDLOG}" }
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output {
  stdout{

  }
  file {
    path => "/home/fukuda/projects/logstash_tests/%{host}_%{+yyyy_MM_dd}output.log"
  }
}