input {
  beats {
    port => 5044
    host => "localhost"
  }
}

filter {
  if [event][dataset] != "apache.access" {
    # safeguard
    drop { }
  }

  grok {
    match => {
      "message" => [
        '%{IPORHOST:[source][address]} - %{DATA:[user][name]} \[%{HTTPDATE:[apache][access][time]}\] "(?:%{WORD:[http][request][method]} %{DATA:[url][original]} HTTP/%{NUMBER:[http][version]}|-)?" %{NUMBER:[http][response][status_code]:long} (?:%{NUMBER:[http][response][body][bytes]:long}|-)("%{DATA:[http][request][referrer]}")?( "%{DATA:[user_agent][original]}")?'
      ]
    }

    remove_field => "message"
  }

  if "_grokparsefailure" in [tags] {
    ####drop{}
  }

  grok {
    match => {
      "[source][address]" => "^(%{IP:[source][ip]}|%{HOSTNAME:[source][domain]})$"
    }
  }

  mutate {
    add_field => { "[event][created]" => "%{@timestamp}" }
  }

  date {
    match => ["[apache][access][time]", "dd/MMM/yyyy:H:m:s Z"]
    remove_field => ["[apache][access][time]","[host]"]
  }
}

output {
  elasticsearch {
     hosts => ["http://localhost:9200"]
     manage_template => false
     #index => "${[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY-MM-dd}"
     # Below is a workaroud for lostash issue:
     index => "filebeat-%{[@metadata][version]}-%{+YYYY-MM-dd}"
  }
  stdout{
    codec => rubydebug {
      metadata => true
    }
  }
}

