input { 
  
  file{
    path => "/home/fukuda/projects/logstash_tests/log_error_multiline.log"
    start_position => "beginning"

    codec => multiline {
      pattern => "^(\s+|\t)|(Caused by:)"
      what => "previous"
      auto_flush_interval => 5
    }
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:[log][level]}%{SPACE}[^\n ]+"
    }
  }
  date {
    match => [ "timestamp", ISO8601 ]
  }
  mutate {
    remove_field => ["@timestamp","headers", "@version", "host"]
  }
}

output {
  stdout{
  }
}