input { 
  http{

  }
}

filter {
  # "request_path" is the value you are passing through the http request
  if [headers][request_path] =~ "error"{
    mutate {
      replace => { type => "error"}
    }
  } else {
    mutate {
      replace => { type => "access"}
    }

    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}" }
    }

    # Use this one to drop the event if the match failed
    if "_grokparsefailure" in [tags]{
      drop{}
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
  }

  mutate {
    remove_field => ["headers", "@version", "host"]
  }
}

output {
  stdout{
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    #index => "%{type}-%{+YYYY.MM.dd}"
    index => "fukuda-%{+YYYY.MM.dd}"
    #document_type => "default"
  }
}