input { 
  
  file{
    path => "/home/fukuda/projects/logstash_tests/log_error_multiline.log"
    start_position => "beginning"

    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601:timestamp}"
      negate => true
      what => "previous"
      auto_flush_interval => 5
    }
  }
}

filter {
  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:[@metadata][timestamp]}%{SPACE}%{LOGLEVEL:[log][level]}%{SPACE}[^\n ]+"
    }
  }
  date {
    match => [ "[@metadata][timestamp]", ISO8601 ]
  }
  mutate {
    remove_field => ["headers", "@version", "host"]
  }
}

output {
  stdout{
  }
}

