input { 
  file {
    path => "/home/fukuda/projects/logstash_tests/log_example_grok_httpd.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    # match => { "message" => "%{IP:ip_address} %{EMAILADDRESS:email} %{USER:identity} %{INT:age}"}
    match => { "message" => "%{HTTPD24_ERRORLOG}" }
  }
}

output {
  stdout{

  }
  file {
    path => "/home/fukuda/projects/logstash_tests/%{host}_%{+yyyy_MM_dd}output.log"
  }
}